<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>S Neha Kauser</h1>
        <h2>I am a web developer</h2>
        <hr />
        <h3>My projects:</h3>
        <ol>
            <h3><li><a href="./public/movie-ranking.html">movie-ranking</a></li></h3>
        <img src="./assets/images/movie-ranking.png" height="300" alt="movie-ranking"/>
        <br/>
            <h3><li><a href="./public/birthday-invite.html">birthday-invite</a></li></h3>
        <img src="./assets/images/birthday-invite.png" height="300" alt="birthday-invite" />
        </ol>
        <hr />
        <a href="./public/about.html">About me</a>
        <br />
        <a href="./public/contact.html">Contact me</a>


    </body>
</html>